# Setting for Database #
DB_USER=doadmin
DB_PASSWORD=AVNS_HQ67mah5grQkmlcXlM8
DB_HOST=db-arga-plss-ngerjain-tubes-do-user-10225549-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=worldcup
DB_SSLMODE=REQUIRED